<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/btnCapture"
        android:text="منح إذن التقاط الشاشة"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnTest"
        android:text="تجربة"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</LinearLayout>
